# ffmpeg-kit-next

./: .gitignore  CONTRIBUTING.md  README.md  flake.nix  nix-macos.sh  nix.conf
android/: .gitignore  README.md  build.gradle  settings.gradle
android/ffmpeg-kit-next-android-lib/: Doxyfile  build.gradle
android/ffmpeg-kit-next-android-lib/src/main/cpp/: ffmpeg_context.c  ffmpeg_context.h  ffmpegkit.c  ffmpegkit.h  ffmpegkit_abidetect.c  ffmpegkit_abidetect.h  ffmpegkit_exception.c  ffprobekit.c  ffprobekit.h  fftools_cmdutils.c  fftools_ffmpeg.c  fftools_ffmpeg.h  fftools_ffmpeg_dec.c  fftools_ffmpeg_demux.c  fftools_ffmpeg_enc.c  fftools_ffmpeg_filter.c  fftools_ffmpeg_hw.c  fftools_ffmpeg_mux.c  fftools_ffmpeg_mux.h  fftools_ffmpeg_mux_init.c  fftools_ffmpeg_opt.c  fftools_ffmpeg_utils.h  fftools_fopen_utf8.h  fftools_objpool.c  fftools_objpool.h  fftools_opt_common.h  fftools_sync_queue.c
android/ffmpeg-kit-next-android-lib/src/main/cpp/compat/android/: binder.c  binder.h
android/ffmpeg-kit-next-android-lib/src/main/cpp/fftools/: cmdutils.h  ffmpeg.c  ffmpeg_utils.h  ffprobe.c  fopen_utf8.h  thread_queue.h
android/ffmpeg-kit-next-android-lib/src/main/cpp/fftools/resources/: resman.c
android/ffmpeg-kit-next-android-lib/src/main/kotlin/com/arthenica/ffmpegkit/: Abi.kt  AbiDetect.kt  AbstractSession.kt  AsyncFFmpegExecuteTask.kt  AsyncFFprobeExecuteTask.kt  AsyncGetMediaInformationTask.kt  CameraSupport.kt  Chapter.kt  FFmpegKit.kt  FFmpegKitConfig.kt  FFmpegKitInputBuffer.kt  FFmpegKitOutputBuffer.kt  FFmpegKitStreamInput.kt  FFmpegKitStreamOutput.kt  FFmpegSession.kt  FFmpegSessionCompleteCallback.kt  FFprobeKit.kt  FFprobeSession.kt  FFprobeSessionCompleteCallback.kt  Level.kt  Log.kt  LogCallback.kt  LogRedirectionStrategy.kt  MediaInformation.kt  MediaInformationJsonParser.kt  MediaInformationSession.kt  MediaInformationSessionCompleteCallback.kt  NativeLoader.kt  Packages.kt  ReturnCode.kt  Session.kt  SessionDeleteListener.kt  SessionState.kt  Signal.kt  Statistics.kt  StatisticsCallback.kt  StreamInformation.kt
android/ffmpeg-kit-next-android-lib/src/test/kotlin/com/arthenica/ffmpegkit/: FFmpegKitConfigTest.kt  FFmpegKitTest.kt  FFmpegSessionTest.kt  FFprobeSessionTest.kt  MediaInformationJsonParserTest.kt  MediaInformationSessionTest.kt  SAFProtocolUrlLifecycleTest.kt
android/jni/: Android.mk
apple/: .gitignore  Doxyfile  README.md  configure.ac
apple/src/: AbstractSession.h  ArchDetect.h  (+73 more)
docs/: _config.yml  index.md
flutter/flutter/android/: .gitignore  build.gradle
flutter/flutter/android/src/main/java/com/arthenica/ffmpegkit/flutter/: FFmpegKitFlutterMethodResultHandler.java  FFmpegKitFlutterPlugin.java  FFmpegSessionExecuteTask.java  FFprobeSessionExecuteTask.java  MediaInformationSessionExecuteTask.java  WriteToPipeTask.java
linux/: Doxyfile  README.md  configure.ac
react-native/: .gitignore  BUILD.md  CHANGELOG.md  README.md  copy_local_binaries.sh  ffmpeg-kit-next-react-native.podspec  package.json
scripts/: function-android.sh  function-apple.sh  function-ios.sh  function-linux.sh  function-macos.sh  function-tvos.sh  function-visionos.sh  function-web.sh  function.sh  help-android.sh  help-apple.sh  help-ios.sh  help-linux.sh  help-macos.sh  help-tvos.sh  help-visionos.sh  help-web.sh  main-android.sh  main-ios.sh  main-linux.sh  main-macos.sh  main-tvos.sh  main-visionos.sh  main-web.sh  run-linux.sh  run-web.sh  source.sh  start-android.sh  start-apple.sh  start-ios.sh  start-linux.sh  start-macos.sh  start-tvos.sh  start-visionos.sh  start-web.sh  variable.sh
tools/: clean.sh  set-version.sh
web/: .gitignore  Doxyfile  README.md  configure.ac  package.json
(+332 files in other folders)
