apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

base {
    archivesName = "ffmpeg-kit-next"
}

android {
    if (project.android.hasProperty("namespace")) {
        namespace = 'com.arthenica.ffmpegkit'
    }
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 240710
        versionName "7.1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["../libs"]
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            systemProperty 'enable.ffmpegkit.test.mode', 'true'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

tasks.register('dokkaJavadocJar', Jar) {
    dependsOn dokkaJavadoc
    archiveClassifier.set('javadoc')
    from dokkaJavadoc.outputDirectory
}

dependencies {
    api 'com.arthenica:smart-exception-java:0.2.1'
    compileOnly 'androidx.annotation:annotation:1.9.1'
    testImplementation "androidx.test.ext:junit:1.3.0"
    testImplementation 'org.json:json:20260522'
}
